<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="engine\Engine.vcxproj" Id="DBC7D3B0-C769-FE86-B024-12DB9C6585D7">
  </Project>
  <Project Path="renderer\Renderer.vcxproj" Id="7CCE658F-689B-C09A-91B4-AE427DE0F528" DefaultStartup="true">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="engine\third-party\glad\glad.vcxproj" Id="DD62977C-C999-980D-7286-7E105E9C140F">
    </Project>
    <Project Path="engine\third-party\glfw\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="engine\third-party\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
</Solution>